<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bug Smasher</title>
        <link rel="stylesheet" href="sylesheets/styles.css">
    </head>
<body>
    <div class="container">
        <div id = "title" class="center">Bug Smasher</div>
        <div id = "score" class="center"></div>
        <div id = "theCanvas"></div>
        <div class="center">
            <button id = "scoreButton"  onclick = "resetScore()">Reset Score</button>
            <button id = "speedButton" onclick = "resetSpeed()">Reset Speed</button>
        </div>
        <script src="js/game.js"></script>
    </div>
</body>
</html>